# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-32
asn1crypto=0.22.0=py27_0
certifi=2016.2.28=py27_0
cffi=1.10.0=py27_0
cryptography=1.8.1=py27_0
enum34=1.1.6=py27_0
idna=2.5=py27_0
ipaddress=1.0.18=py27_0
libffi=3.2.1=1
libprotobuf=3.2.0=0
mkl=2017.0.3=0
numpy=1.13.1=py27_0
openssl=1.0.2l=0
packaging=16.8=py27_0
pandas=0.20.3=py27_0
pip=9.0.1=py27_1
protobuf=3.2.0=py27_0
pycparser=2.17=py27_0
pyopenssl=17.0.0=py27_0
pyparsing=2.1.4=py27_0
pysocks=1.6.6=py27_0
python=2.7.13=0
python-dateutil=2.6.1=py27_0
pytz=2017.2=py27_0
readline=6.2=2
setuptools=27.2.0=py27_0
six=1.10.0=py27_0
sqlite=3.13.0=0
tk=8.5.18=0
urllib3=1.21.1=py27_0
wheel=0.29.0=py27_0
xz=5.2.2=1
zlib=1.2.8=3
